# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 57b5f9f6dc8766fbdee32a8978bb9f2cf6bbfc4cdc7f77c588029fa2a94e2e250430e4b15ccc2c6c68219b172e677d22266adb12544a06e83ffd8b056a68ce79

test:
  secret_key_base: 28ec05d376e77bb50c537bbe5e8ba4b6fffa45ddce8c49da537c9053f35ff51ae86fe00d66888f2606f81294c788e4aaf9370f5c12b55834e9ab88fa48959bca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
